package fortimanager

fmgr_fwobj_address :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwobj_address: {
		adom?:                 string
		fqdn?:                 string
		group_members?:        string
		multicast?:            string
		visibility?:           string
		allow_routing?:        string
		associated_interface?: string
		ipv4?:                 string
		wildcard_fqdn?:        string
		wildcard?:             string
		cache_ttl?:            string
		color?:                string
		country?:              string
		ipv4addr?:             string
		ipv6?:                 string
		name?:                 string
		start_ip?:             string
		comment?:              string
		end_ip?:               string
		group_name?:           string
		ipv6addr?:             string
		mode?:                 string
		obj_id?:               string
	}
}

fmgr_provisioning :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_provisioning: {
		group?:         string
		platform:       string
		vdom?:          string
		adom:           string
		description?:   string
		host:           string
		os_version:     string
		password?:      string
		os_type:        string
		patch_release?: string
		username:       string
		minor_release?: string
		name:           string
		policy_package: string
		serial:         string
	}
}

fmgr_fwpol_package :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwpol_package: {
		name:                    string
		package_folder?:         string
		ssl_ssh_profile?:        string
		adom?:                   string
		ngfw_mode?:              string
		scope_members?:          string
		mode?:                   string
		fwpolicy6_implicit_log?: string
		object_type:             string
		parent_folder?:          string
		scope_members_vdom?:     string
		fwpolicy_implicit_log?:  string
		inspection_mode?:        string
		central_nat?:            string
	}
}

fmgr_ha :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_ha: {
		fmgr_ha_cluster_id?:   string
		fmgr_ha_hb_interval?:  string
		fmgr_ha_mode?:         string
		fmgr_ha_peer_status?:  string
		fmgr_ha_peer_sn?:      string
		fmgr_ha_cluster_pw?:   string
		fmgr_ha_file_quota?:   string
		fmgr_ha_hb_threshold?: string
		fmgr_ha_peer_ipv4?:    string
		fmgr_ha_peer_ipv6?:    string
	}
}

fmgr_script :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_script: {
		script_target?:      string
		script_type?:        string
		vdom?:               string
		adom:                string
		mode?:               string
		script_content?:     string
		script_description?: string
		script_name:         string
		script_package?:     string
		script_scope?:       string
	}
}

fmgr_secprof_dns :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_dns: {
		block_action?:                      string
		comment?:                           string
		sdns_domain_log?:                   string
		sdns_ftgd_err_log?:                 string
		domain_filter_domain_filter_table?: string
		ftgd_dns_options?:                  string
		redirect_portal?:                   string
		adom?:                              string
		block_botnet?:                      string
		name?:                              string
		youtube_restrict?:                  string
		external_ip_blocklist?:             string
		ftgd_dns_filters_action?:           string
		ftgd_dns_filters_category?:         string
		ftgd_dns_filters_log?:              string
		log_all_domain?:                    string
		mode?:                              string
		safe_search?:                       string
	}
}

fmgr_secprof_profile_group :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_profile_group: {
		ips_sensor?:               string
		profile_protocol_options?: string
		voip_profile?:             string
		waf_profile?:              string
		dnsfilter_profile?:        string
		icap_profile?:             string
		webfilter_profile?:        string
		dlp_sensor?:               string
		mode?:                     string
		spamfilter_profile?:       string
		ssh_filter_profile?:       string
		ssl_ssh_profile?:          string
		application_list?:         string
		av_profile?:               string
		mms_profile?:              string
		name?:                     string
		adom?:                     string
	}
}

fmgr_secprof_spam :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_spam: {
		gmail_log?:                    string
		imap?:                         string
		imap_tag_msg?:                 string
		smtp?:                         string
		pop3?:                         string
		pop3_log?:                     string
		spam_bword_threshold?:         string
		spam_filtering?:               string
		yahoo_mail_log?:               string
		smtp_local_override?:          string
		smtp_log?:                     string
		smtp_tag_msg?:                 string
		flow_based?:                   string
		imap_action?:                  string
		mapi?:                         string
		options?:                      string
		smtp_hdrip?:                   string
		smtp_tag_type?:                string
		spam_log?:                     string
		yahoo_mail?:                   string
		external?:                     string
		gmail?:                        string
		pop3_action?:                  string
		spam_bwl_table?:               string
		imap_tag_type?:                string
		name?:                         string
		replacemsg_group?:             string
		spam_log_fortiguard_response?: string
		mapi_log?:                     string
		mode?:                         string
		msn_hotmail_log?:              string
		smtp_action?:                  string
		comment?:                      string
		msn_hotmail?:                  string
		pop3_tag_type?:                string
		spam_iptrust_table?:           string
		spam_mheader_table?:           string
		spam_rbl_table?:               string
		adom?:                         string
		imap_log?:                     string
		mapi_action?:                  string
		pop3_tag_msg?:                 string
		spam_bword_table?:             string
	}
}

fmgr_device_group :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_device_group: {
		grp_members?: string
		grp_name?:    string
		mode?:        string
		vdom?:        string
		adom?:        string
		grp_desc?:    string
	}
}

fmgr_fwobj_vip :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwobj_vip: {
		realservers_monitor?:                              string
		ssl_algorithm?:                                    string
		ssl_hpkp_report_uri?:                              string
		ssl_server_cipher_suites_cipher?:                  string
		dynamic_mapping_server_type?:                      string
		dynamic_mapping_srcintf_filter?:                   string
		dynamic_mapping_ssl_mode?:                         string
		extport?:                                          string
		ssl_server_max_version?:                           string
		dynamic_mapping_http_cookie_domain?:               string
		dynamic_mapping_dns_mapping_ttl?:                  string
		dynamic_mapping_src_filter?:                       string
		dynamic_mapping_ssl_server_session_state_timeout?: string
		realservers_holddown_interval?:                    string
		realservers_healthcheck?:                          string
		mappedip?:                                         string
		realservers_ip?:                                   string
		service?:                                          string
		ssl_client_session_state_timeout?:                 string
		dns_mapping_ttl?:                                  string
		dynamic_mapping_realservers_port?:                 string
		dynamic_mapping_realservers_weight?:               string
		http_ip_header?:                                   string
		http_cookie_generation?:                           string
		realservers_client_ip?:                            string
		dynamic_mapping_nat_source_vip?:                   string
		dynamic_mapping_ssl_send_empty_frags?:             string
		dynamic_mapping_ssl_server_min_version?:           string
		dynamic_mapping_ssl_server_session_state_max?:     string
		dynamic_mapping_http_cookie_share?:                string
		ssl_cipher_suites?:                                string
		ssl_hpkp_include_subdomains?:                      string
		dynamic_mapping_portforward?:                      string
		dynamic_mapping_realservers_client_ip?:            string
		realservers_weight?:                               string
		ssl_client_fallback?:                              string
		persistence?:                                      string
		realservers?:                                      string
		ssl_hpkp_primary?:                                 string
		ssl_server_cipher_suites_priority?:                string
		dynamic_mapping?:                                  string
		dynamic_mapping_realservers_seq?:                  string
		dynamic_mapping_ssl_dh_bits?:                      string
		dynamic_mapping_ssl_server_max_version?:           string
		ssl_client_session_state_type?:                    string
		ssl_server_cipher_suites?:                         string
		dynamic_mapping_http_cookie_age?:                  string
		extintf?:                                          string
		http_multiplex?:                                   string
		ssl_cipher_suites_versions?:                       string
		nat_source_vip?:                                   string
		outlook_web_access?:                               string
		server_type?:                                      string
		dynamic_mapping_extintf?:                          string
		dynamic_mapping_http_multiplex?:                   string
		dynamic_mapping_mappedip?:                         string
		dynamic_mapping_ssl_certificate?:                  string
		dynamic_mapping_weblogic_server?:                  string
		https_cookie_secure?:                              string
		ssl_send_empty_frags?:                             string
		dynamic_mapping_extaddr?:                          string
		dynamic_mapping_realservers_ip?:                   string
		dynamic_mapping_ssl_hpkp_primary?:                 string
		dynamic_mapping_type?:                             string
		dynamic_mapping_http_cookie_path?:                 string
		dynamic_mapping_ssl_http_location_conversion?:     string
		http_cookie_domain_from_host?:                     string
		type?:                                             string
		ssl_hsts?:                                         string
		ssl_http_location_conversion?:                     string
		ssl_min_version?:                                  string
		dynamic_mapping_realservers_monitor?:              string
		dynamic_mapping_ssl_client_fallback?:              string
		dynamic_mapping_ssl_hpkp?:                         string
		dynamic_mapping_ssl_server_algorithm?:             string
		http_cookie_domain?:                               string
		ssl_max_version?:                                  string
		ssl_server_session_state_timeout?:                 string
		dynamic_mapping_color?:                            string
		dynamic_mapping_extport?:                          string
		dynamic_mapping_realservers_http_host?:            string
		dynamic_mapping_ssl_hsts_age?:                     string
		ssl_dh_bits?:                                      string
		ssl_hpkp_age?:                                     string
		dynamic_mapping_protocol?:                         string
		extip?:                                            string
		http_cookie_path?:                                 string
		realservers_port?:                                 string
		ssl_mode?:                                         string
		comment?:                                          string
		dynamic_mapping_http_ip_header?:                   string
		dynamic_mapping_realservers_holddown_interval?:    string
		realservers_seq?:                                  string
		ssl_pfs?:                                          string
		ssl_server_cipher_suites_versions?:                string
		dynamic_mapping_mappedport?:                       string
		dynamic_mapping_realservers_healthcheck?:          string
		http_ip_header_name?:                              string
		ssl_hpkp?:                                         string
		gratuitous_arp_interval?:                          string
		realservers_http_host?:                            string
		ssl_server_session_state_max?:                     string
		dynamic_mapping_arp_reply?:                        string
		dynamic_mapping_ldb_method?:                       string
		dynamic_mapping_ssl_hpkp_backup?:                  string
		dynamic_mapping_ssl_hsts_include_subdomains?:      string
		dynamic_mapping_ssl_client_session_state_max?:     string
		dynamic_mapping_ssl_hpkp_report_uri?:              string
		src_filter?:                                       string
		dynamic_mapping_https_cookie_secure?:              string
		dynamic_mapping_ssl_algorithm?:                    string
		realservers_status?:                               string
		dynamic_mapping_realservers_status?:               string
		dynamic_mapping_ssl_hpkp_age?:                     string
		dynamic_mapping_ssl_hpkp_include_subdomains?:      string
		ssl_hsts_age?:                                     string
		portforward?:                                      string
		srcintf_filter?:                                   string
		ssl_hsts_include_subdomains?:                      string
		dynamic_mapping_gratuitous_arp_interval?:          string
		dynamic_mapping_ssl_cipher_suites_versions?:       string
		dynamic_mapping_ssl_http_match_host?:              string
		mapped_addr?:                                      string
		ldb_method?:                                       string
		color?:                                            string
		dynamic_mapping_realservers_max_connections?:      string
		dynamic_mapping_ssl_hsts?:                         string
		extaddr?:                                          string
		ssl_cipher_suites_cipher?:                         string
		ssl_http_match_host?:                              string
		dynamic_mapping_max_embryonic_connections?:        string
		dynamic_mapping_ssl_cipher_suites_cipher?:         string
		dynamic_mapping_ssl_client_session_state_type?:    string
		http_cookie_share?:                                string
		dynamic_mapping_ssl_client_renegotiation?:         string
		mappedport?:                                       string
		ssl_client_session_state_max?:                     string
		ssl_server_session_state_type?:                    string
		weblogic_server?:                                  string
		websphere_server?:                                 string
		dynamic_mapping_extip?:                            string
		dynamic_mapping_monitor?:                          string
		dynamic_mapping_outlook_web_access?:               string
		realservers_max_connections?:                      string
		dynamic_mapping_mapped_addr?:                      string
		max_embryonic_connections?:                        string
		ssl_client_renegotiation?:                         string
		ssl_hpkp_backup?:                                  string
		dynamic_mapping_http_cookie_domain_from_host?:     string
		dynamic_mapping_http_cookie_generation?:           string
		dynamic_mapping_ssl_min_version?:                  string
		dynamic_mapping_ssl_server_session_state_type?:    string
		http_cookie_age?:                                  string
		mode?:                                             string
		monitor?:                                          string
		name?:                                             string
		adom?:                                             string
		arp_reply?:                                        string
		dynamic_mapping_portmapping_type?:                 string
		dynamic_mapping_ssl_pfs?:                          string
		portmapping_type?:                                 string
		protocol?:                                         string
		ssl_certificate?:                                  string
		ssl_server_algorithm?:                             string
		dynamic_mapping_comment?:                          string
		dynamic_mapping_http_ip_header_name?:              string
		dynamic_mapping_service?:                          string
		dynamic_mapping_ssl_client_session_state_timeout?: string
		dynamic_mapping_persistence?:                      string
		dynamic_mapping_ssl_max_version?:                  string
		dynamic_mapping_websphere_server?:                 string
		ssl_server_min_version?:                           string
	}
}

fmgr_secprof_av :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_av: {
		content_disarm_office_hylink?:             string
		http?:                                     string
		http_archive_block?:                       string
		inspection_mode?:                          string
		analytics_db?:                             string
		content_disarm_office_embed?:              string
		ftgd_analytics?:                           string
		pop3_outbreak_prevention?:                 string
		av_block_log?:                             string
		imap_outbreak_prevention?:                 string
		mapi_archive_log?:                         string
		replacemsg_group?:                         string
		nntp_archive_log?:                         string
		scan_mode?:                                string
		av_virus_log?:                             string
		content_disarm_pdf_act_gotor?:             string
		http_outbreak_prevention?:                 string
		imap_options?:                             string
		mapi_outbreak_prevention?:                 string
		mode?:                                     string
		smtp_archive_block?:                       string
		analytics_bl_filetype?:                    string
		content_disarm_original_file_destination?: string
		content_disarm_pdf_act_movie?:             string
		http_options?:                             string
		mobile_malware_db?:                        string
		nac_quar_log?:                             string
		nntp_options?:                             string
		pop3_emulator?:                            string
		analytics_max_upload?:                     string
		analytics_wl_filetype?:                    string
		extended_log?:                             string
		ftp_archive_log?:                          string
		mapi_executables?:                         string
		smb_archive_block?:                        string
		smtp?:                                     string
		smtp_options?:                             string
		content_disarm_pdf_javacode?:              string
		mapi?:                                     string
		mapi_archive_block?:                       string
		pop3_executables?:                         string
		imap_content_disarm?:                      string
		nac_quar_expiry?:                          string
		nntp_emulator?:                            string
		pop3_options?:                             string
		smb?:                                      string
		smb_options?:                              string
		smtp_content_disarm?:                      string
		adom?:                                     string
		ftp_emulator?:                             string
		nntp_archive_block?:                       string
		nntp_outbreak_prevention?:                 string
		pop3_archive_block?:                       string
		smtp_executables?:                         string
		imap_executables?:                         string
		mapi_options?:                             string
		pop3?:                                     string
		pop3_archive_log?:                         string
		pop3_content_disarm?:                      string
		content_disarm_pdf_embedfile?:             string
		http_archive_log?:                         string
		imap?:                                     string
		content_disarm_pdf_act_java?:              string
		nac_quar_infected?:                        string
		smb_emulator?:                             string
		smb_outbreak_prevention?:                  string
		http_content_disarm?:                      string
		http_emulator?:                            string
		imap_archive_block?:                       string
		content_disarm_cover_page?:                string
		content_disarm_office_macro?:              string
		content_disarm_pdf_act_launch?:            string
		content_disarm_pdf_act_sound?:             string
		ftp_archive_block?:                        string
		nac_quar?:                                 string
		name?:                                     string
		nntp?:                                     string
		comment?:                                  string
		content_disarm_office_linked?:             string
		content_disarm_pdf_hyperlink?:             string
		ftp_outbreak_prevention?:                  string
		imap_emulator?:                            string
		smb_archive_log?:                          string
		smtp_archive_log?:                         string
		smtp_outbreak_prevention?:                 string
		content_disarm?:                           string
		ftp?:                                      string
		ftp_options?:                              string
		mapi_emulator?:                            string
		smtp_emulator?:                            string
		content_disarm_detect_only?:               string
		content_disarm_pdf_act_form?:              string
		imap_archive_log?:                         string
	}
}

fmgr_secprof_voip :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_voip: {
		sip_max_dialogs?:                          string
		sip_block_register?:                       string
		sip_block_unknown?:                        string
		sip_malformed_header_sdp_v?:               string
		sccp?:                                     string
		sip_hosted_nat_traversal?:                 string
		sip_options_rate?:                         string
		adom?:                                     string
		sip_malformed_header_content_type?:        string
		sip_malformed_header_rseq?:                string
		sccp_status?:                              string
		sip_max_body_length?:                      string
		sip_ack_rate?:                             string
		sip_malformed_request_line?:               string
		sip_nat_trace?:                            string
		sip_rtp?:                                  string
		sip_unknown_header?:                       string
		sip_hnt_restrict_source_ip?:               string
		sip_malformed_header_sdp_k?:               string
		sip_subscribe_rate?:                       string
		sip_strict_register?:                      string
		sip_block_cancel?:                         string
		sip_cancel_rate?:                          string
		sip_malformed_header_record_route?:        string
		sip_ssl_min_version?:                      string
		sip_info_rate?:                            string
		sip_malformed_header_content_length?:      string
		sip_malformed_header_p_asserted_identity?: string
		sip_malformed_header_cseq?:                string
		sip_malformed_header_sdp_s?:               string
		sip_call_keepalive?:                       string
		sip_contact_fixup?:                        string
		sip_block_long_lines?:                     string
		sip_malformed_header_to?:                  string
		sip_open_register_pinhole?:                string
		sip_block_refer?:                          string
		sip_block_subscribe?:                      string
		sip_refer_rate?:                           string
		sccp_block_mcast?:                         string
		sip?:                                      string
		sip_block_geo_red_options?:                string
		sip_ssl_auth_client?:                      string
		sip_malformed_header_sdp_m?:               string
		sip_block_update?:                         string
		sip_ssl_algorithm?:                        string
		sip_malformed_header_call_id?:             string
		sip_ssl_mode?:                             string
		sip_publish_rate?:                         string
		sip_ssl_client_certificate?:               string
		sccp_max_calls?:                           string
		sip_block_message?:                        string
		sip_malformed_header_contact?:             string
		sip_malformed_header_expires?:             string
		sip_malformed_header_sdp_o?:               string
		sip_malformed_header_sdp_t?:               string
		sip_status?:                               string
		sip_provisional_invite_expiry_time?:       string
		sip_ips_rtp?:                              string
		sip_block_options?:                        string
		sip_malformed_header_via?:                 string
		sip_block_prack?:                          string
		sip_bye_rate?:                             string
		mode?:                                     string
		sccp_log_call_summary?:                    string
		sip_max_idle_dialogs?:                     string
		sip_ssl_send_empty_frags?:                 string
		sip_block_bye?:                            string
		sip_malformed_header_sdp_a?:               string
		sip_block_publish?:                        string
		sip_update_rate?:                          string
		sip_prack_rate?:                           string
		sip_ssl_auth_server?:                      string
		sip_block_ack?:                            string
		sip_block_info?:                           string
		sip_malformed_header_allow?:               string
		sip_open_record_route_pinhole?:            string
		sip_no_sdp_fixup?:                         string
		sip_ssl_server_certificate?:               string
		sip_malformed_header_sdp_c?:               string
		sip_rfc2543_branch?:                       string
		sip_invite_rate?:                          string
		sip_malformed_header_sdp_i?:               string
		sip_notify_rate?:                          string
		comment?:                                  string
		sccp_verify_header?:                       string
		sip_block_invite?:                         string
		sip_malformed_header_sdp_b?:               string
		sip_register_contact_trace?:               string
		sip_malformed_header_route?:               string
		sip_malformed_header_sdp_r?:               string
		sip_open_contact_pinhole?:                 string
		sip_open_via_pinhole?:                     string
		sccp_log_violations?:                      string
		sip_malformed_header_max_forwards?:        string
		sip_preserve_override?:                    string
		sip_ssl_pfs?:                              string
		sip_max_line_length?:                      string
		sip_register_rate?:                        string
		sip_ssl_max_version?:                      string
		sip_block_notify?:                         string
		sip_log_call_summary?:                     string
		sip_log_violations?:                       string
		sip_message_rate?:                         string
		name?:                                     string
		sip_malformed_header_from?:                string
		sip_malformed_header_rack?:                string
		sip_malformed_header_sdp_z?:               string
		sip_ssl_client_renegotiation?:             string
	}
}

fmgr_secprof_wanopt :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_wanopt: {
		cifs_log_traffic?:          string
		ftp?:                       string
		ftp_port?:                  string
		ftp_prefer_chunking?:       string
		http_tunnel_sharing?:       string
		tcp_status?:                string
		cifs_prefer_chunking?:      string
		cifs_byte_caching?:         string
		comments?:                  string
		http_log_traffic?:          string
		http_unknown_http_version?: string
		mapi_status?:               string
		tcp_byte_caching?:          string
		mapi_port?:                 string
		auth_group?:                string
		cifs?:                      string
		cifs_status?:               string
		http_ssl?:                  string
		http_ssl_port?:             string
		mapi?:                      string
		mapi_log_traffic?:          string
		tcp_port?:                  string
		mapi_byte_caching?:         string
		adom?:                      string
		cifs_secure_tunnel?:        string
		ftp_secure_tunnel?:         string
		http?:                      string
		http_prefer_chunking?:      string
		http_status?:               string
		http_tunnel_non_http?:      string
		mapi_secure_tunnel?:        string
		mapi_tunnel_sharing?:       string
		mode?:                      string
		tcp_byte_caching_opt?:      string
		tcp_tunnel_sharing?:        string
		tcp_ssl?:                   string
		cifs_tunnel_sharing?:       string
		ftp_log_traffic?:           string
		ftp_tunnel_sharing?:        string
		http_byte_caching?:         string
		http_secure_tunnel?:        string
		name?:                      string
		tcp_log_traffic?:           string
		cifs_port?:                 string
		tcp?:                       string
		tcp_ssl_port?:              string
		ftp_byte_caching?:          string
		ftp_status?:                string
		http_port?:                 string
		tcp_secure_tunnel?:         string
		transparent?:               string
	}
}

fmgr_device_config :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_device_config: {
		adom?:                   string
		device_hostname?:        string
		device_unique_name:      string
		install_config?:         string
		interface?:              string
		interface_allow_access?: string
		interface_ip?:           string
	}
}

fmgr_secprof_appctrl :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_appctrl: {
		entries_log_packet?:         string
		entries_parameters_value?:   string
		entries_rate_count?:         string
		extended_log?:               string
		unknown_application_action?: string
		entries?:                    string
		entries_rate_duration?:      string
		other_application_log?:      string
		p2p_black_list?:             string
		other_application_action?:   string
		comment?:                    string
		entries_per_ip_shaper?:      string
		entries_session_ttl?:        string
		entries_shaper_reverse?:     string
		options?:                    string
		entries_action?:             string
		entries_behavior?:           string
		entries_sub_category?:       string
		mode?:                       string
		name?:                       string
		deep_app_inspection?:        string
		entries_popularity?:         string
		entries_quarantine_log?:     string
		entries_risk?:               string
		adom?:                       string
		app_replacemsg?:             string
		entries_category?:           string
		entries_shaper?:             string
		entries_quarantine_expiry?:  string
		entries_rate_track?:         string
		unknown_application_log?:    string
		entries_rate_mode?:          string
		entries_technology?:         string
		entries_vendor?:             string
		replacemsg_group?:           string
		entries_application?:        string
		entries_log?:                string
		entries_protocols?:          string
		entries_quarantine?:         string
	}
}

fmgr_secprof_ssl_ssh :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_ssl_ssh: {
		imaps_unsupported_ssl?:                    string
		pop3s_ports?:                              string
		pop3s_status?:                             string
		rpc_over_https?:                           string
		ssl_exempt_type?:                          string
		comment?:                                  string
		ftps_client_cert_request?:                 string
		https_status?:                             string
		ssh_unsupported_version?:                  string
		ssl_unsupported_ssl?:                      string
		adom?:                                     string
		pop3s?:                                    string
		pop3s_client_cert_request?:                string
		smtps_ports?:                              string
		ssl_exempt_fortiguard_category?:           string
		ssl_server_ftps_client_cert_request?:      string
		https_client_cert_request?:                string
		https_unsupported_ssl?:                    string
		imaps?:                                    string
		imaps_ports?:                              string
		smtps_client_cert_request?:                string
		smtps_status?:                             string
		ssh_ssh_tun_policy_check?:                 string
		ssl_server_https_client_cert_request?:     string
		mapi_over_https?:                          string
		name?:                                     string
		pop3s_allow_invalid_server_cert?:          string
		ssl_untrusted_cert?:                       string
		whitelist?:                                string
		ftps_status?:                              string
		imaps_allow_invalid_server_cert?:          string
		ssl_allow_invalid_server_cert?:            string
		ftps_ports?:                               string
		imaps_untrusted_cert?:                     string
		smtps_unsupported_ssl?:                    string
		ssh_ports?:                                string
		ssh_ssh_policy_check?:                     string
		ssl_exempt_address6?:                      string
		use_ssl_server?:                           string
		mode?:                                     string
		smtps?:                                    string
		ssl_exempt?:                               string
		ssl_inspect_all?:                          string
		ssl_server_imaps_client_cert_request?:     string
		https_untrusted_cert?:                     string
		pop3s_unsupported_ssl?:                    string
		ssh?:                                      string
		ftps_unsupported_ssl?:                     string
		smtps_untrusted_cert?:                     string
		ssl_client_cert_request?:                  string
		ssl_server_pop3s_client_cert_request?:     string
		ssl_server_smtps_client_cert_request?:     string
		ftps_allow_invalid_server_cert?:           string
		imaps_client_cert_request?:                string
		imaps_status?:                             string
		pop3s_untrusted_cert?:                     string
		ssh_ssh_algorithm?:                        string
		ssh_status?:                               string
		ssl_exempt_wildcard_fqdn?:                 string
		ssl_server_ssl_other_client_cert_request?: string
		ssl_server_ip?:                            string
		ftps_untrusted_cert?:                      string
		https?:                                    string
		https_allow_invalid_server_cert?:          string
		server_cert_mode?:                         string
		ssl?:                                      string
		ssl_exempt_address?:                       string
		ssl_server?:                               string
		ssl_exempt_regex?:                         string
		untrusted_caname?:                         string
		caname?:                                   string
		ftps?:                                     string
		https_ports?:                              string
		smtps_allow_invalid_server_cert?:          string
		ssh_inspect_all?:                          string
		server_cert?:                              string
		ssl_anomalies_log?:                        string
		ssl_exemptions_log?:                       string
	}
}

fmgr_secprof_waf :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_waf: {
		constraint_exception_header_length?:             string
		comment?:                                        string
		constraint_line_length_log?:                     string
		constraint_max_url_param_max_url_param?:         string
		url_access?:                                     string
		constraint_exception_regex?:                     string
		constraint_header_length_length?:                string
		constraint_max_cookie_severity?:                 string
		method_method_policy_address?:                   string
		constraint_exception_max_url_param?:             string
		constraint_max_range_segment_severity?:          string
		url_access_action?:                              string
		constraint_max_range_segment_max_range_segment?: string
		constraint_param_length_severity?:               string
		signature_custom_signature_status?:              string
		url_access_access_pattern_srcaddr?:              string
		constraint?:                                     string
		constraint_content_length_action?:               string
		constraint_malformed_severity?:                  string
		signature_main_class_action?:                    string
		constraint_method_severity?:                     string
		method_log?:                                     string
		url_access_log?:                                 string
		constraint_exception_url_param_length?:          string
		constraint_header_length_status?:                string
		constraint_malformed_action?:                    string
		constraint_method_log?:                          string
		constraint_hostname_status?:                     string
		constraint_max_cookie_max_cookie?:               string
		mode?:                                           string
		url_access_severity?:                            string
		constraint_param_length_status?:                 string
		method_default_allowed_methods?:                 string
		signature?:                                      string
		address_list_blocked_address?:                   string
		constraint_exception_address?:                   string
		constraint_exception_line_length?:               string
		constraint_line_length_status?:                  string
		constraint_header_length_log?:                   string
		constraint_max_cookie_log?:                      string
		method_status?:                                  string
		url_access_address?:                             string
		constraint_method_status?:                       string
		constraint_version_action?:                      string
		signature_custom_signature_action?:              string
		signature_custom_signature_severity?:            string
		constraint_content_length_log?:                  string
		constraint_content_length_severity?:             string
		constraint_line_length_severity?:                string
		constraint_malformed_status?:                    string
		signature_main_class_status?:                    string
		method_method_policy_pattern?:                   string
		constraint_hostname_log?:                        string
		constraint_max_url_param_severity?:              string
		extended_log?:                                   string
		constraint_content_length_status?:               string
		constraint_max_cookie_action?:                   string
		constraint_max_range_segment_status?:            string
		constraint_header_length_action?:                string
		signature_custom_signature_pattern?:             string
		method?:                                         string
		constraint_exception_content_length?:            string
		constraint_exception_max_range_segment?:         string
		constraint_exception_method?:                    string
		constraint_exception_pattern?:                   string
		constraint_line_length_action?:                  string
		name?:                                           string
		constraint_max_url_param_action?:                string
		constraint_max_url_param_log?:                   string
		method_severity?:                                string
		signature_custom_signature_case_sensitivity?:    string
		address_list_status?:                            string
		constraint_content_length_length?:               string
		constraint_exception_version?:                   string
		constraint_header_length_severity?:              string
		signature_custom_signature_log?:                 string
		signature_disabled_signature?:                   string
		url_access_access_pattern_regex?:                string
		address_list_trusted_address?:                   string
		constraint_exception_max_cookie?:                string
		signature_credit_card_detection_threshold?:      string
		signature_custom_signature_name?:                string
		constraint_max_cookie_status?:                   string
		external?:                                       string
		constraint_param_length_length?:                 string
		signature_custom_signature_direction?:           string
		signature_custom_signature_target?:              string
		signature_disabled_sub_class?:                   string
		address_list_severity?:                          string
		constraint_hostname_severity?:                   string
		constraint_max_header_line_severity?:            string
		constraint_url_param_length_action?:             string
		adom?:                                           string
		constraint_max_header_line_status?:              string
		signature_main_class_severity?:                  string
		url_access_access_pattern_pattern?:              string
		address_list_blocked_log?:                       string
		constraint_max_range_segment_log?:               string
		constraint_url_param_length_length?:             string
		constraint_url_param_length_severity?:           string
		address_list?:                                   string
		url_access_access_pattern_negate?:               string
		constraint_exception_max_header_line?:           string
		constraint_max_header_line_action?:              string
		constraint_version_status?:                      string
		constraint_line_length_length?:                  string
		constraint_max_header_line_log?:                 string
		constraint_url_param_length_status?:             string
		constraint_version_log?:                         string
		signature_main_class_log?:                       string
		constraint_exception_hostname?:                  string
		constraint_max_header_line_max_header_line?:     string
		constraint_param_length_log?:                    string
		method_method_policy_allowed_methods?:           string
		constraint_exception_malformed?:                 string
		constraint_url_param_length_log?:                string
		method_method_policy_regex?:                     string
		constraint_hostname_action?:                     string
		constraint_method_action?:                       string
		constraint_param_length_action?:                 string
		constraint_version_severity?:                    string
		constraint_exception_param_length?:              string
		constraint_malformed_log?:                       string
		constraint_max_range_segment_action?:            string
		constraint_max_url_param_status?:                string
	}
}

fmgr_fwobj_ippool :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwobj_ippool: {
		dynamic_mapping_permit_any_host?:      string
		dynamic_mapping_source_startip?:       string
		dynamic_mapping_type?:                 string
		name?:                                 string
		block_size?:                           string
		dynamic_mapping_associated_interface?: string
		dynamic_mapping_source_endip?:         string
		source_endip?:                         string
		adom?:                                 string
		num_blocks_per_user?:                  string
		source_startip?:                       string
		dynamic_mapping_arp_reply?:            string
		dynamic_mapping_num_blocks_per_user?:  string
		pba_timeout?:                          string
		startip?:                              string
		dynamic_mapping_block_size?:           string
		comments?:                             string
		associated_interface?:                 string
		dynamic_mapping_arp_intf?:             string
		arp_intf?:                             string
		dynamic_mapping?:                      string
		dynamic_mapping_endip?:                string
		dynamic_mapping_startip?:              string
		permit_any_host?:                      string
		arp_reply?:                            string
		dynamic_mapping_pba_timeout?:          string
		endip?:                                string
		mode?:                                 string
		type?:                                 string
		dynamic_mapping_comments?:             string
	}
}

fmgr_fwpol_ipv4 :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwpol_ipv4: {
		app_group?:                   string
		dlp_sensor?:                  string
		logtraffic_start?:            string
		rtp_nat?:                     string
		send_deny_packet?:            string
		profile_type?:                string
		ssl_mirror_intf?:             string
		tcp_mss_receiver?:            string
		ntlm_guest?:                  string
		per_ip_shaper?:               string
		tcp_mss_sender?:              string
		waf_profile?:                 string
		webcache?:                    string
		app_category?:                string
		application?:                 string
		ntlm?:                        string
		outbound?:                    string
		rsso?:                        string
		capture_packet?:              string
		dsri?:                        string
		fsso?:                        string
		internet_service_id?:         string
		name?:                        string
		ssl_mirror?:                  string
		vpn_src_node?:                string
		fail_on_missing_dependency?:  string
		srcaddr?:                     string
		utm_status?:                  string
		diffservcode_rev?:            string
		rtp_addr?:                    string
		url_category?:                string
		wanopt_detection?:            string
		webfilter_profile?:           string
		gtp_profile?:                 string
		webcache_https?:              string
		block_notification?:          string
		delay_tcp_npu_session?:       string
		fsso_agent_for_ntlm?:         string
		permit_any_host?:             string
		service_negate?:              string
		voip_profile?:                string
		timeout_send_rst?:            string
		vpn_src_node_host?:           string
		vpn_src_node_seq?:            string
		wsso?:                        string
		captive_portal_exempt?:       string
		diffserv_forward?:            string
		global_label?:                string
		identity_based_route?:        string
		spamfilter_profile?:          string
		icap_profile?:                string
		internet_service_src_custom?: string
		redirect_url?:                string
		wanopt?:                      string
		ssl_ssh_profile?:             string
		vpn_dst_node?:                string
		auth_path?:                   string
		dscp_negate?:                 string
		match_vip?:                   string
		ntlm_enabled_browsers?:       string
		vlan_cos_fwd?:                string
		np_acceleration?:             string
		schedule_timeout?:            string
		adom?:                        string
		auto_asic_offload?:           string
		label?:                       string
		vlan_filter?:                 string
		policyid?:                    string
		custom_log_fields?:           string
		dscp_match?:                  string
		dscp_value?:                  string
		fixedport?:                   string
		inbound?:                     string
		internet_service?:            string
		ips_sensor?:                  string
		users?:                       string
		vpn_dst_node_subnet?:         string
		wanopt_profile?:              string
		av_profile?:                  string
		learning_mode?:               string
		profile_group?:               string
		radius_mac_auth_bypass?:      string
		schedule?:                    string
		vpn_src_node_subnet?:         string
		wanopt_passive_opt?:          string
		logtraffic?:                  string
		mode?:                        string
		poolname?:                    string
		dstaddr?:                     string
		srcintf?:                     string
		session_ttl?:                 string
		srcaddr_negate?:              string
		devices?:                     string
		dnsfilter_profile?:           string
		internet_service_src?:        string
		dstaddr_negate?:              string
		scan_botnet_connections?:     string
		vpn_dst_node_host?:           string
		wccp?:                        string
		diffservcode_forward?:        string
		internet_service_src_id?:     string
		replacemsg_override_group?:   string
		tcp_session_without_syn?:     string
		auth_cert?:                   string
		disclaimer?:                  string
		dstintf?:                     string
		firewall_session_dirty?:      string
		internet_service_custom?:     string
		mms_profile?:                 string
		vpntunnel?:                   string
		auth_redirect_addr?:          string
		diffserv_reverse?:            string
		internet_service_negate?:     string
		ippool?:                      string
		traffic_shaper?:              string
		wanopt_peer?:                 string
		action?:                      string
		groups?:                      string
		natip?:                       string
		package_name?:                string
		service?:                     string
		ssh_filter_profile?:          string
		application_list?:            string
		status?:                      string
		traffic_shaper_reverse?:      string
		vlan_cos_rev?:                string
		vpn_dst_node_seq?:            string
		comments?:                    string
		internet_service_src_negate?: string
		nat?:                         string
		natinbound?:                  string
		natoutbound?:                 string
		permit_stun_host?:            string
		profile_protocol_options?:    string
	}
}

fmgr_query :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_query: {
		device_serial?:      string
		device_unique_name?: string
		nodes?:              string
		device_ip?:          string
		custom_dict?:        string
		custom_endpoint?:    string
		object:              string
		task_id?:            string
		adom?:               string
	}
}

fmgr_device :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_device: {
		device_username?:    string
		mode?:               string
		adom:                string
		blind_add?:          string
		device_ip?:          string
		device_password?:    string
		device_serial?:      string
		device_unique_name?: string
	}
}

fmgr_device_provision_template :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_device_provision_template: {
		snmp_v2c_trap_src_ipv4?:       string
		syslog_enc_algorithm?:         string
		smtp_port?:                    string
		admin_timeout?:                string
		snmp_v2c_query_hosts_ipv4?:    string
		snmp_v2c_query_port?:          string
		snmp_v2c_query_status?:        string
		syslog_certificate?:           string
		admin_https_redirect?:         string
		ntp_sync_interval?:            string
		snmp_v2c_name?:                string
		snmpv3_notify_hosts?:          string
		snmpv3_priv_proto?:            string
		ntp_auth_pwd?:                 string
		admin_https_port?:             string
		admin_language?:               string
		ntp_server?:                   string
		snmpv3_name?:                  string
		snmpv3_status?:                string
		syslog_status?:                string
		admin_gui_theme?:              string
		smtp_conn_sec?:                string
		smtp_password?:                string
		admin_fortianalyzer_target?:   string
		ntp_status?:                   string
		snmpv3_security_level?:        string
		syslog_port?:                  string
		admin_switch_controller?:      string
		snmpv3_priv_pwd?:              string
		smtp_username?:                string
		snmp_v2c_status?:              string
		snmpv3_query_port?:            string
		syslog_mode?:                  string
		device_unique_name:            string
		admin_fortiguard_target?:      string
		dns_suffix?:                   string
		smtp_replyto?:                 string
		snmp_status?:                  string
		snmpv3_source_ip?:             string
		syslog_facility?:              string
		admin_enable_fortiguard?:      string
		smtp_server?:                  string
		admin_http_port?:              string
		snmp_v2c_trap_port?:           string
		ntp_v3?:                       string
		mode?:                         string
		snmp_v2c_id?:                  string
		snmpv3_queries?:               string
		syslog_filter?:                string
		delete_provisioning_template?: string
		ntp_type?:                     string
		snmpv3_auth_proto?:            string
		snmpv3_auth_pwd?:              string
		syslog_server?:                string
		ntp_auth?:                     string
		dns_secondary_ipv4?:           string
		snmp_v2c_trap_status?:         string
		dns_primary_ipv4?:             string
		snmpv3_trap_rport?:            string
		snmpv3_trap_status?:           string
		provisioning_template:         string
		provision_targets:             string
		smtp_source_ipv4?:             string
		smtp_validate_cert?:           string
		snmp_v2c_trap_hosts_ipv4?:     string
		adom:                          string
	}
}

fmgr_fwobj_service :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwobj_service: {
		object_type?:         string
		session_ttl?:         string
		visibility?:          string
		name?:                string
		color?:               string
		group_name?:          string
		category?:            string
		iprange?:             string
		sctp_portrange?:      string
		tcp_timewait_timer?:  string
		explicit_proxy?:      string
		comment?:             string
		udp_idle_timer?:      string
		application?:         string
		app_service_type?:    string
		check_reset_range?:   string
		group_member?:        string
		icmp_code?:           string
		tcp_halfopen_timer?:  string
		tcp_portrange?:       string
		udp_portrange?:       string
		app_category?:        string
		icmp_type?:           string
		mode?:                string
		protocol_number?:     string
		custom_type?:         string
		fqdn?:                string
		tcp_halfclose_timer?: string
		adom?:                string
		protocol?:            string
	}
}

fmgr_secprof_web :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_web: {
		wisp?:                                  string
		ftgd_wf_filters_auth_usr_grp?:          string
		log_all_url?:                           string
		override_profile_attribute?:            string
		url_extraction_status?:                 string
		web?:                                   string
		web_invalid_domain_log?:                string
		web_url_log?:                           string
		comment?:                               string
		ftgd_wf_ovrd?:                          string
		ftgd_wf_quota_override_replacemsg?:     string
		ftgd_wf_quota_unit?:                    string
		ftgd_wf_rate_css_urls?:                 string
		url_extraction?:                        string
		web_extended_all_action_log?:           string
		web_whitelist?:                         string
		ftgd_wf_quota_duration?:                string
		override_profile?:                      string
		url_extraction_redirect_url?:           string
		url_extraction_server_fqdn?:            string
		web_youtube_restrict?:                  string
		ftgd_wf_filters_warning_prompt?:        string
		ftgd_wf_quota_category?:                string
		options?:                               string
		override?:                              string
		web_filter_activex_log?:                string
		web_log_search?:                        string
		web_safe_search?:                       string
		wisp_algorithm?:                        string
		wisp_servers?:                          string
		override_ovrd_scope?:                   string
		web_filter_applet_log?:                 string
		web_filter_js_log?:                     string
		youtube_channel_filter_channel_id?:     string
		youtube_channel_filter_comment?:        string
		ftgd_wf_max_quota_timeout?:             string
		ftgd_wf_quota_value?:                   string
		web_filter_command_block_log?:          string
		ftgd_wf?:                               string
		override_ovrd_user_group?:              string
		post_action?:                           string
		url_extraction_redirect_header?:        string
		web_filter_unknown_log?:                string
		ftgd_wf_filters_override_replacemsg?:   string
		ftgd_wf_filters_warn_duration?:         string
		ftgd_wf_rate_image_urls?:               string
		web_content_log?:                       string
		web_ftgd_quota_usage?:                  string
		ftgd_wf_filters_log?:                   string
		https_replacemsg?:                      string
		web_blacklist?:                         string
		web_bword_threshold?:                   string
		web_filter_cookie_removal_log?:         string
		ftgd_wf_filters_category?:              string
		name?:                                  string
		ovrd_perm?:                             string
		web_bword_table?:                       string
		web_filter_jscript_log?:                string
		web_ftgd_err_log?:                      string
		web_urlfilter_table?:                   string
		web_filter_referer_log?:                string
		web_filter_vbs_log?:                    string
		web_keyword_match?:                     string
		ftgd_wf_filters_action?:                string
		ftgd_wf_filters_warning_duration_type?: string
		ftgd_wf_options?:                       string
		ftgd_wf_rate_javascript_urls?:          string
		youtube_channel_status?:                string
		adom?:                                  string
		ftgd_wf_quota_type?:                    string
		inspection_mode?:                       string
		override_ovrd_dur?:                     string
		extended_log?:                          string
		ftgd_wf_rate_crl_urls?:                 string
		override_ovrd_cookie?:                  string
		web_content_header_list?:               string
		youtube_channel_filter?:                string
		ftgd_wf_exempt_quota?:                  string
		mode?:                                  string
		override_ovrd_dur_mode?:                string
		override_profile_type?:                 string
		replacemsg_group?:                      string
		url_extraction_redirect_no_content?:    string
		web_filter_cookie_log?:                 string
	}
}

fmgr_secprof_ips :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_ips: {
		override_action?:            string
		override_exempt_ip_src_ip?:  string
		override_log?:               string
		entries_quarantine_expiry?:  string
		adom?:                       string
		filter_action?:              string
		extended_log?:               string
		filter_application?:         string
		entries_rate_mode?:          string
		override_status?:            string
		name?:                       string
		entries_exempt_ip_src_ip?:   string
		filter_log?:                 string
		filter_name?:                string
		override_quarantine_log?:    string
		entries_log?:                string
		entries_log_attack_context?: string
		entries_log_packet?:         string
		filter_location?:            string
		override?:                   string
		override_log_packet?:        string
		entries_rule?:               string
		filter_quarantine?:          string
		override_quarantine?:        string
		override_quarantine_expiry?: string
		entries_rate_count?:         string
		entries_severity?:           string
		filter_severity?:            string
		entries_location?:           string
		filter_os?:                  string
		entries_quarantine_log?:     string
		entries_protocol?:           string
		entries_quarantine?:         string
		comment?:                    string
		entries?:                    string
		entries_status?:             string
		filter_quarantine_expiry?:   string
		filter_quarantine_log?:      string
		mode?:                       string
		block_malicious_url?:        string
		entries_rate_track?:         string
		replacemsg_group?:           string
		entries_rate_duration?:      string
		filter_status?:              string
		override_exempt_ip_dst_ip?:  string
		entries_application?:        string
		filter?:                     string
		override_rule_id?:           string
		entries_action?:             string
		entries_exempt_ip_dst_ip?:   string
		filter_log_packet?:          string
		filter_protocol?:            string
		entries_os?:                 string
	}
}

fmgr_fwobj_ippool6 :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_fwobj_ippool6: {
		adom?:                     string
		dynamic_mapping_startip?:  string
		endip?:                    string
		mode?:                     string
		startip?:                  string
		comments?:                 string
		dynamic_mapping?:          string
		dynamic_mapping_comments?: string
		dynamic_mapping_endip?:    string
		name?:                     string
	}
}

fmgr_secprof_proxy :: {
	register?: string
	vars?: {...}
	tags?: [...string]
	notify?: string | [...string]
	with_items?: [...string]
	connection?: string
	become?:     bool
	name?:       string
	when?:       string
	fmgr_secprof_proxy: {
		header_front_end_https?:        string
		header_via_request?:            string
		headers_content?:               string
		log_header_change?:             string
		name?:                          string
		header_client_ip?:              string
		header_x_authenticated_groups?: string
		headers?:                       string
		header_via_response?:           string
		header_x_authenticated_user?:   string
		header_x_forwarded_for?:        string
		headers_action?:                string
		headers_name?:                  string
		mode?:                          string
		strip_encoding?:                string
		adom?:                          string
	}
}
