package ansible

module: iam_saml_federation: {
	module:            "iam_saml_federation"
	version_added:     "2.10"
	short_description: "Maintain IAM SAML federation configuration."
	requirements: [
		"boto3",
	]
	description: [
		"Provides a mechanism to manage AWS IAM SAML Identity Federation providers (create/update/delete metadata).",
	]
	options: {
		name: {
			description: [
				"The name of the provider to create.",
			]
			required: true
			type:     "str"
		}
		saml_metadata_document: {
			description: [
				"The XML document generated by an identity provider (IdP) that supports SAML 2.0.",
			]
			type: "str"
		}
		state: {
			description: [
				"Whether to create or delete identity provider. If 'present' is specified it will attempt to update the identity provider matching the name field.",
			]
			default: "present"
			choices: ["present", "absent"]
			type: "str"
		}
	}
	extends_documentation_fragment: [
		"aws",
		"ec2",
	]
	author: [
		"Tony (@axc450)",
		"Aidan Rowe (@aidan-)",
	]
}
