package ansible

module: vmware_tag: {
	module:            "vmware_tag"
	short_description: "Manage VMware tags"
	description: [
		"This module can be used to create / delete / update VMware tags.",
		"Tag feature is introduced in vSphere 6 version, so this module is not supported in the earlier versions of vSphere.",
		"All variables and VMware object names are case sensitive.",
	]
	version_added: "2.6"
	author: [
		"Abhijeet Kasurde (@Akasurde)",
	]
	notes: [
		"Tested on vSphere 6.5",
	]
	requirements: [
		"python >= 2.6",
		"PyVmomi",
		"vSphere Automation SDK",
	]
	options: {
		tag_name: {
			description: [
				"The name of tag to manage.",
			]
			required: true
			type:     "str"
		}
		tag_description: {
			description: [
				"The tag description.",
				"This is required only if C(state) is set to C(present).",
				"This parameter is ignored, when C(state) is set to C(absent).",
				"Process of updating tag only allows description change.",
			]
			required: false
			default:  ""
			type:     "str"
		}
		category_id: {
			description: [
				"The unique ID generated by vCenter should be used to.",
				"User can get this unique ID from facts module.",
			]
			required: false
			type:     "str"
		}
		state: {
			description: [
				"The state of tag.",
				"If set to C(present) and tag does not exists, then tag is created.",
				"If set to C(present) and tag exists, then tag is updated.",
				"If set to C(absent) and tag exists, then tag is deleted.",
				"If set to C(absent) and tag does not exists, no action is taken.",
			]
			required: false
			default:  "present"
			choices: ["present", "absent"]
			type: "str"
		}
	}
	extends_documentation_fragment: "vmware_rest_client.documentation"
}
