package ansible

module: fortios_ips_custom: {
	module:            "fortios_ips_custom"
	short_description: "Configure IPS custom signature in Fortinet's FortiOS and FortiGate."
	description: [
		"This module is able to configure a FortiGate or FortiOS (FOS) device by allowing the user to set and modify ips feature and custom category. Examples include all parameters and values need to be adjusted to datasources before usage. Tested with FOS v6.0.5",
	]

	version_added: "2.8"
	author: [
		"Miguel Angel Munoz (@mamunozgonzalez)",
		"Nicolas Thomas (@thomnico)",
	]
	notes: [
		"Requires fortiosapi library developed by Fortinet",
		"Run as a local_action in your playbook",
	]
	requirements: [
		"fortiosapi>=0.9.8",
	]
	options: {
		host: {
			description: [
				"FortiOS or FortiGate IP address.",
			]
			type:     "str"
			required: false
		}
		username: {
			description: [
				"FortiOS or FortiGate username.",
			]
			type:     "str"
			required: false
		}
		password: {
			description: [
				"FortiOS or FortiGate password.",
			]
			type:    "str"
			default: ""
		}
		vdom: {
			description: [
				"Virtual domain, among those defined previously. A vdom is a virtual instance of the FortiGate that can be configured and used as a different unit.",
			]

			type:    "str"
			default: "root"
		}
		https: {
			description: [
				"Indicates if the requests towards FortiGate must use HTTPS protocol.",
			]
			type:    "bool"
			default: true
		}
		ssl_verify: {
			description: [
				"Ensures FortiGate certificate must be verified by a proper CA.",
			]
			type:          "bool"
			default:       true
			version_added: 2.9
		}
		state: {
			description: [
				"Indicates whether to create or remove the object. This attribute was present already in previous version in a deeper level. It has been moved out to this outer level.",
			]

			type:     "str"
			required: false
			choices: [
				"present",
				"absent",
			]
			version_added: 2.9
		}
		ips_custom: {
			description: [
				"Configure IPS custom signature.",
			]
			default: null
			type:    "dict"
			suboptions: {
				state: {
					description: [
						"B(Deprecated)",
						"Starting with Ansible 2.9 we recommend using the top-level 'state' parameter.",
						"HORIZONTALLINE",
						"Indicates whether to create or remove the object.",
					]
					type:     "str"
					required: false
					choices: [
						"present",
						"absent",
					]
				}
				action: {
					description: [
						"Default action (pass or block) for this signature.",
					]
					type: "str"
					choices: [
						"pass",
						"block",
					]
				}
				application: {
					description: [
						"Applications to be protected. Blank for all applications.",
					]
					type: "str"
				}
				comment: {
					description: [
						"Comment.",
					]
					type: "str"
				}
				location: {
					description: [
						"Protect client or server traffic.",
					]
					type: "str"
				}
				log: {
					description: [
						"Enable/disable logging.",
					]
					type: "str"
					choices: [
						"disable",
						"enable",
					]
				}
				log_packet: {
					description: [
						"Enable/disable packet logging.",
					]
					type: "str"
					choices: [
						"disable",
						"enable",
					]
				}
				os: {
					description: [
						"Operating system(s) that the signature protects. Blank for all operating systems.",
					]
					type: "str"
				}
				protocol: {
					description: [
						"Protocol(s) that the signature scans. Blank for all protocols.",
					]
					type: "str"
				}
				rule_id: {
					description: [
						"Signature ID.",
					]
					type: "int"
				}
				severity: {
					description: [
						"Relative severity of the signature, from info to critical. Log messages generated by the signature include the severity.",
					]
					type: "str"
				}
				sig_name: {
					description: [
						"Signature name.",
					]
					type: "str"
				}
				signature: {
					description: [
						"Custom signature enclosed in single quotes.",
					]
					type: "str"
				}
				status: {
					description: [
						"Enable/disable this signature.",
					]
					type: "str"
					choices: [
						"disable",
						"enable",
					]
				}
				tag: {
					description: [
						"Signature tag.",
					]
					required: true
					type:     "str"
				}
			}
		}
	}
}
