package ansible

module: na_ontap_vscan_on_demand_task: {
	module:            "na_ontap_vscan_on_demand_task"
	short_description: "NetApp ONTAP Vscan on demand task configuration."
	extends_documentation_fragment: [
		"netapp.na_ontap",
	]
	version_added: "2.8"
	author:        "NetApp Ansible Team (@carchi8py) <ng-ansibleteam@netapp.com>"
	description: [
		"Configure on demand task for Vscan",
	]
	options: {
		state: {
			description: [
				"Whether a Vscan on demand task is present or not",
			]
			choices: ["present", "absent"]
			default: "present"
		}

		vserver: {
			description: [
				"the name of the data vserver to use.",
			]
			required: true
		}

		cross_junction: {
			description: [
				"Specifies whether the On-Demand task is allowed to cross volume junctions",
			]
			type:    "bool"
			default: false
		}

		directory_recursion: {
			description: [
				"Specifies whether the On-Demand task is allowed to recursively scan through sub-directories.",
			]
			type:    "bool"
			default: false
		}

		file_ext_to_exclude: {
			description: [
				"File-Extensions for which scanning must not be performed.",
				"File whose extension matches with both inclusion and exclusion list is not considered for scanning.",
			]
			type: "list"
		}

		file_ext_to_include: {
			description: [
				"File extensions for which scanning is considered.",
				"The default value is '*', which means that all files are considered for scanning except those which are excluded from scanning.",
				"File whose extension matches with both inclusion and exclusion list is not considered for scanning.",
			]
			type: "list"
		}

		max_file_size: description: [
			"Max file-size (in bytes) allowed for scanning. The default value of 10737418240 (10GB) is taken if not provided at the time of creating a task.",
		]

		paths_to_exclude: {
			description: [
				"File-paths for which scanning must not be performed.",
			]
			type: "list"
		}

		report_directory: description: [
			"Path from the vserver root where task report is created. The path must be a directory and provided in unix-format from the root of the Vserver.",
			"Example /vol1/on-demand-reports.",
		]

		report_log_level: {
			description: [
				"Log level for the On-Demand report.",
			]
			choices: ["verbose", "info", "error"]
			default: "error"
		}

		request_timeout: description: [
			"Total request-service time-limit in seconds. If the virus-scanner does not respond within the provided time, scan will be timed out.",
		]

		scan_files_with_no_ext: {
			description: [
				"Specifies whether files without any extension are considered for scanning or not.",
			]
			type:    "bool"
			default: true
		}

		scan_paths: {
			description: [
				"List of paths that need to be scanned. The path must be provided in unix-format and from the root of the Vserver.",
				"Example /vol1/large_files.",
			]
			type: "list"
		}

		scan_priority: {
			description: [
				"Priority of the On-Demand scan requests generated by this task.",
			]
			choices: ["low", "normal"]
			default: "low"
		}

		schedule: description: [
			"Schedule of the task. The task will be run as per the schedule.",
			"For running the task immediately, vscan-on-demand-task-run api must be used after creating a task.",
		]

		task_name: {
			description: [
				"Name of the task.",
			]
			required: true
		}
	}
}
